<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card Mad Libs</title>
    <!--link JavaScript-->
    <script src="script.js" defer></script>
    <!--link fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mohave&family=Molle&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tsg8xky.css">
    <!--link CSS-->
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Birthday Card Mad Libs!</h1>
    </header>

    <main>
        <p>Trying to write a birthday card for a loved one, but don't know where to start? Maybe you don't love them, and you don't want to put in that much effort? Add words that remind you of them, and watch the work be done for you!</p>

        <form>
            <div id="formDiv">
                <div id="column1">
                    <label for="recipientName">Recipient's Name*: </label><input type="text" id="recipientName"><br>
                    <label for="adj1">Adjective*: </label><input type="text" id="adj1" ><br>
                    <label for="adj2">Adjective*: </label><input type="text" id="adj2" ><br>
                    <label for="emotion">Emotion Noun*: </label><input type="text" id="emotion" ><br>
                    <label for="pluralNoun1">Plural Noun*: </label><input type="text" id="pluralNoun1" ><br>
                    <label for="pluralNoun2">Plural Noun*: </label><input type="text" id="pluralNoun2" ><br>
                </div>
                <div id="column2">
                    <label for="food">Food*: </label><input type="text" id="food" ><br>
                    <label for="adj3">Adjective*: </label><input type="text" id="adj3" ><br>
                    <label for="pluralNoun3">Plural Noun*: </label><input type="text" id="pluralNoun3" ><br>
                    <label for="pluralNoun4">Plural Noun*: </label><input type="text" id="pluralNoun4" ><br>
                    <label for="adj4">Adjective*: </label><input type="text" id="adj4" ><br>
                    <label for="yourName">Your Name*: </label><input type="text" id="yourName" ><br>
                </div>
            </div>
            <input type="submit" value="Generate!" id="submit" >
        </form>

        <section id="overlay" class="hidden">
            <article>
                <p id="madlib"> Content Here! </p>
                <button class="close">Close</button>
            </article>
        </section>

        <section id="errorContainer" class="hidden">
            <p id="errorMsg"></p>
        </section>
        
    </main>
</body>
</html>